<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktika</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Мячик пляжный</h1>
        <img class="image" src="https://image.alza.cz/products/HRAif7907/HRAif7907.jpg">
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sed perspiciatis error, enim architecto beatae eveniet, eos laboriosam necessitatibus ullam odio amet laborum nostrum delectus consectetur tempore, repellendus reprehenderit. Non!</p>
        <button class="button">Купить</button>
    </div>
</body>

</html>